# Quick-DPI-Changer---REQUIRES-ROOT

./: README.md  settings.gradle  vailidate.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpi/changer/: DPIApp.kt  MainActivity.kt
app/src/main/java/com/dpi/changer/data/local/: PresetDataStore.kt
app/src/main/java/com/dpi/changer/data/model/: Preset.kt
app/src/main/java/com/dpi/changer/receiver/: BootReceiver.kt
app/src/main/java/com/dpi/changer/service/: DPIService.kt
app/src/main/java/com/dpi/changer/ui/components/: LiquidGlass.kt
app/src/main/java/com/dpi/changer/ui/navigation/: NavHost.kt
app/src/main/java/com/dpi/changer/ui/screens/: MainScreen.kt  PresetScreen.kt
app/src/main/java/com/dpi/changer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dpi/changer/util/: RootUtil.kt
app/src/main/res/drawable/: bg_input.xml  bg_notification.xml  ic_dpi.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: notification_dpi_control.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
